<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.stx8.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="昨天，一篇呼吁抵制新国货小米的文章，在网上流传。这篇文章，总结起来，其实很简单，那就是：小米的低价，获得了消费者，在消费者量的支持下，就有能力与上游厂家谈判，会伤害上游产业的利润，而上游的研发又需要大量资金。所以，小米的低价通过侵蚀上游利润的方式，最终会损害整个电子芯片产业。 这个结论是错误的。 首先，文章对市场的认识是错误的。 在一开始，文章以Uber为例子，指责Uber伤害到交通行业。不过，市">
<meta property="og:type" content="article">
<meta property="og:title" content="号召抵制新国货是一种无知">
<meta property="og:url" content="http://www.stx8.com/2015/07/26/%E5%8F%B7%E5%8F%AC%E6%8A%B5%E5%88%B6%E6%96%B0%E5%9B%BD%E8%B4%A7%E6%98%AF%E4%B8%80%E7%A7%8D%E6%97%A0%E7%9F%A5/index.html">
<meta property="og:site_name" content="时空主站">
<meta property="og:description" content="昨天，一篇呼吁抵制新国货小米的文章，在网上流传。这篇文章，总结起来，其实很简单，那就是：小米的低价，获得了消费者，在消费者量的支持下，就有能力与上游厂家谈判，会伤害上游产业的利润，而上游的研发又需要大量资金。所以，小米的低价通过侵蚀上游利润的方式，最终会损害整个电子芯片产业。 这个结论是错误的。 首先，文章对市场的认识是错误的。 在一开始，文章以Uber为例子，指责Uber伤害到交通行业。不过，市">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-07-26T04:56:21.000Z">
<meta property="article:modified_time" content="2015-07-26T04:56:21.000Z">
<meta property="article:author" content="时空">
<meta property="article:tag" content="国产">
<meta property="article:tag" content="小米">
<meta property="article:tag" content="市场">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.stx8.com/2015/07/26/%E5%8F%B7%E5%8F%AC%E6%8A%B5%E5%88%B6%E6%96%B0%E5%9B%BD%E8%B4%A7%E6%98%AF%E4%B8%80%E7%A7%8D%E6%97%A0%E7%9F%A5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.stx8.com/2015/07/26/%E5%8F%B7%E5%8F%AC%E6%8A%B5%E5%88%B6%E6%96%B0%E5%9B%BD%E8%B4%A7%E6%98%AF%E4%B8%80%E7%A7%8D%E6%97%A0%E7%9F%A5/","path":"2015/07/26/号召抵制新国货是一种无知/","title":"号召抵制新国货是一种无知"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>号召抵制新国货是一种无知 | 时空主站</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90761248-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-90761248-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">时空主站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">嗨，我是时空，一名来自中国的开发者。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-我的软件"><a href="/tags/%E6%88%91%E7%9A%84%E8%BD%AF%E4%BB%B6/" rel="section"><i class="fa fa-desktop fa-fw"></i>我的软件</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-开源博客"><a href="https://my.oschina.net/wudimenghuan" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>开源博客</a></li><li class="menu-item menu-item-pgp"><a href="/pgp/" rel="section"><i class="fa fa-key fa-fw"></i>PGP</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">时空</p>
  <div class="site-description" itemprop="description">时空主站</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">87</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.stx8.com/2015/07/26/%E5%8F%B7%E5%8F%AC%E6%8A%B5%E5%88%B6%E6%96%B0%E5%9B%BD%E8%B4%A7%E6%98%AF%E4%B8%80%E7%A7%8D%E6%97%A0%E7%9F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="时空">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时空主站">
      <meta itemprop="description" content="时空主站">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="号召抵制新国货是一种无知 | 时空主站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          号召抵制新国货是一种无知
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-07-26 12:56:21" itemprop="dateCreated datePublished" datetime="2015-07-26T12:56:21+08:00">2015-07-26</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2015/07/26/%E5%8F%B7%E5%8F%AC%E6%8A%B5%E5%88%B6%E6%96%B0%E5%9B%BD%E8%B4%A7%E6%98%AF%E4%B8%80%E7%A7%8D%E6%97%A0%E7%9F%A5/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/07/26/号召抵制新国货是一种无知/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>昨天，一篇呼吁抵制新国货小米的文章，在网上流传。这篇文章，总结起来，其实很简单，那就是：小米的低价，获得了消费者，在消费者量的支持下，就有能力与上游厂家谈判，会伤害上游产业的利润，而上游的研发又需要大量资金。所以，小米的低价通过侵蚀上游利润的方式，最终会损害整个电子芯片产业。</p>
<p>这个结论是错误的。</p>
<p>首先，文章对市场的认识是错误的。</p>
<p>在一开始，文章以Uber为例子，指责Uber伤害到交通行业。不过，市场是动态的，只要司机、车、消费者的需求还存在，没有滴滴与Uber，市场中还会有新的模式出现。与此同时，市场的动态变化也是缓慢的，不会出现Uber或滴滴一夜之间就倒掉，交通行业天下大乱的情况。如果说，滴滴与Uber的系统可能会一夜之间崩溃，那么，同样的，出租车司机也会在一天之内举行罢工。甚至，即使出现这种情况，也不要紧，北京的黑车司机在自己车上挂的红色小灯，已经告诉我们市场会怎么来应对这种情况。</p>
<p>所以，文章中所谓的滴滴与Uber控制交通行业，既是静态地看待市场，认为市场无法变化以适应新情况，同时又认为整个市场会一夜之间彻底颠覆。这既在逻辑上是自相矛盾的，又是不可能出现在现实之中的。</p>
<p>更何况，市场是细分的。现在既有Intel至强CPU，8核16线程，价格1万元左右，也有双核CPU，价格仅仅200元。在手机市场，既有小米，也有苹果。所以，只要有需求，不用担心卖不出好价钱。</p>
<p>其次，文章也不了解科技史。</p>
<p>从20世纪60年代中，到现在为止，计算机芯片行业的发展规律都符合摩尔定律。摩尔定律是Intel创始人之一戈登·摩尔（Gordon Moore）提出来的。其内容为：当价格不变时，集成电路上可容纳的元器件的数目，约每隔18-24个月便会增加一倍，性能也将提升一倍。换言之，每一美元所能买到的电脑性能，将每隔18-24个月翻一倍以上。更简单的说，同样性能的电脑，会越来越便宜。60年代中期IBM耗资50亿研制的IBM360系统，按计算能力计算的话，现在只值3美分。</p>
<p>实际上，芯片行业、电子行业的巨头们，从来不害怕这个趋势，相反，他们积极利用这个趋势。在90年代末，Intel就力推低价电脑，试图把价格降到600美元以下，在21世纪初，这个价位进一步降到200-250美元。当年，OLPC积极策动“一百美元笔记本”，英特尔则在印度、墨西哥推动Community PC，在中国，主要与海尔推动农村电脑。2007年，Intel与中国政府联合推广Classmate PC，价位在200美元，以帮助中国基层教师与学生用上电脑。</p>
<p>著名的松下电器的创始人，松下幸之助的理念则是，“把大众需要的东西，变得像自来水一样便宜。”除了上游产业迎合这个趋势，在下游中，康柏、DELL、神舟都以低价闻名，并由此具备向上游厂家的价格谈判能力。显然，它们不但没有损坏整个PC行业，反而极大地发展了PC行业。</p>
<p>难道，芯片行业与电子行业巨头对低价的观念与实践，不足以说明低价并不是行业的死敌，而是行业的利器吗？这背后的原理就是低价带来更大规模的使用人群，利用规模效应，来抵消价格下降，获得更大的利润。</p>
<p>既不了解市场，又不了解科技史，那么，必然的一个结果就是，不了解价格在科技市场中的作用，不懂成本、利润，价格的信号传递与资源配置作用。实际上，价格是一种信息机制，它反映了消费者的需求，把需求传递给上游的资源分配，进而调节行业的发展方向。</p>
<p>根据摩尔定律，当价格不变时，约每隔18-24个月，性能也将提升一倍。反过来说，如果消费者所需要的手机性能，没有18个月翻一番，那么，价格必然保持不住，会越来越便宜。</p>
<p>在手机领域，目前，手机性能的提升，受限于电池等环节，已经变缓。苹果6能玩的游戏，苹果5也能玩；三星S6能使用的APP，放到S4甚至S3上一样运行。既然如此，消费者购买更强性能手机的需求就降低了，手机厂家采购更强芯片的动机也降低了。所以，从这个意义上说，小米的存在，是通过消费者对手机性能与价格的抉择，把市场对行业发展的方向选择传递给上游厂家。</p>
<p>这个趋势在科技史并不是第一次出现。</p>
<p>在上世纪90年中，出现了第一代3D显卡。3DFX公司的Voodoo与其后NVIDIA公司的riva128，需要1000元，还需搭配较好的CPU与内存配置。而现在，一般人使用的显卡只需要500元。除了摩尔定律的作用外，另一个原因就是显卡的3D能力，已经逐步超过消费者的需求——在1080p的屏幕上实现每秒40帧，已经不需要太好的显卡。于是，通过价格机制，需求传递到上游厂家，资源被投向CPU领域，投向移动领域。</p>
<p>不过这个状态即将改变。最近，被微软收购的Oculus Rift以及三星等厂家的虚拟现实头盔，逐渐成为热点，可以预见的是，消费者对显卡的3D能力需求，会迅速地提升。因为在虚拟现实中，需要同时渲染左右眼两幅画面，为了不产生眩晕，帧率也要求更高，这都提出对显卡更高的要求。而且，在虚拟现实中，浸入感、真实感会要求更高的特效水平，比如更真实的毛发运动，更真实的光线效果，更真实的物理效果。这就意味着，对消费者来说，显卡3D能力的边际效用提高了，消费者就会愿意承担更高的边际成本，于是，消费者会提高显卡的预算。而在此之前，为什么要那么好的显卡呢？</p>
<p>所以，价格机制，反映了消费者、市场对技术方向的选择。</p>
<p>在真实市场中，众多公司在市场中竞争、试错，以适应消费者的需求。这种机制的代价是极大的，有巨大的研发投入收不回来，项目失败，甚至公司破产。计划经济者，对这些浪费从来都是深恶痛绝的。</p>
<p>在作者观念中，创新是一种计划经济的、占有道德高点的行为，下游应该为上游贡献，这类计划经济观的类似表述，中国人可谓耳熟能详。比如，国家投了那么多钱，搞了一个某某标准，不能浪费，所以，一定要上自己的标准，一定要禁外国的标准。这个主语是国家。当然，那篇文章不好意思用国家当主语，更不可能用资本家当主语，但主语换做“上游厂家”，虽然更加迷惑人，但终究本质是一样的。那么，北斗同样用了这么多钱，手机厂家是应该为了低价格，不要这个芯片呢，还是政府为了保持上游厂家的利润而强行摊派这个芯片呢？如果不考虑北斗的利润，消费者为什么要考虑高通的利润呢？</p>
<p>实际上，如果高通破产了，正是市场机制的优点，而非缺点，证明了高通的方向，不符合科技行业未来的发展方向。科技史中，不乏类似案例。为了在计算机技术上赶上和超过美国，1981年，日本雄心勃勃，以政府为主导，开始研制第五代计算机。与此同时，PC系统与网络化在美国兴起。十年后，在耗资4亿多美元之后，日本政府不得不终止该计划。</p>
<p>与计划经济观念不同，市场经济观念认为，这些浪费，是技术发展的必要过程。从这个角度，文章更深层次的缺陷在于，缺乏对市场经济机制的了解。作者以高端产业链的利润为理由，批评下游产业，这看起来是为了科技市场的健康与可持续发展。实际上，文章的思想底色却是苏联式的创新模式与工业模式，本质上是计划经济的底色。</p>
<p>文章引用美国知名学者麦克尔·R. 所罗门的《消费者行为学》里所谓成熟消费者的概念，认为“社会公民，了解企业采用这些战术的消费者行为基础，也有助于我们在必要的时候，呼吁政府适时采取措施，限制那些有损我们利益的企业行为”。</p>
<p>或许我孤陋寡闻，不知道什么所谓的消费者道德，但我知道，自私自利的经济人是现代经济学的基石，在这个基础上，建立起了整个现代经济学的大厦与市场经济。而另一句堪称经济学基础的名言也告诉我们：“我们所需的一日三餐，不是来自屠夫、酿酒家或面包师的施舍，而是来自他们为了自己利益的打算。”</p>
<p>所以，买小米，使用Uber与滴滴专车，都没问题，只要你能从中得到好处。那么，这就注定对芯片行业，对交通行业，没有任何伤害，相反，会使那些陈旧的、落伍的，或者不该深入的行业方向被淘汰掉。</p>
<blockquote>
<p>来源：<a target="_blank" rel="noopener" href="http://dajia.qq.com/blog/472651033758401.html">腾讯</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy Me A Coffee / 请喝一杯咖啡吧</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="时空 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="时空 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%9B%BD%E4%BA%A7/" rel="tag"># 国产</a>
              <a href="/tags/%E5%B0%8F%E7%B1%B3/" rel="tag"># 小米</a>
              <a href="/tags/%E5%B8%82%E5%9C%BA/" rel="tag"># 市场</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/07/23/%E5%BC%80%E5%8F%91%E4%B8%8E%E7%A0%94%E5%8F%91%EF%BC%9A%E5%8C%BA%E5%88%AB%E5%BE%88%E5%A4%A7/" rel="prev" title="开发与研发：区别很大">
                  <i class="fa fa-chevron-left"></i> 开发与研发：区别很大
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/07/30/%E5%A6%82%E4%BD%95%E7%BB%83%E5%BE%97%E4%B8%80%E5%8F%A3%E8%8B%B1%E5%9B%BD%E5%8F%A3%E9%9F%B3%EF%BC%9Fhow-to-fake-a-british-accent/" rel="next" title="如何练得一口英国口音？How to Fake a British Accent">
                  如何练得一口英国口音？How to Fake a British Accent <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2012 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">时空</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"stx8","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
