<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.stx8.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"vs2015","dark":"vs2015"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="原文：有没有已经被证实存在的超能力？有能够后天习得的超能力吗？ 作者：张天一链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;32235004&#x2F;answer&#x2F;57412334来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。  there is no spoon.我回来补充了！！———————————乱七八糟的分割线————————— 知乎上一位信基">
<meta property="og:type" content="article">
<meta property="og:title" content="超能力与程序员">
<meta property="og:url" content="http://www.stx8.com/2018/01/07/super-powers-and-programmers/index.html">
<meta property="og:site_name" content="时空主站">
<meta property="og:description" content="原文：有没有已经被证实存在的超能力？有能够后天习得的超能力吗？ 作者：张天一链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;32235004&#x2F;answer&#x2F;57412334来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。  there is no spoon.我回来补充了！！———————————乱七八糟的分割线————————— 知乎上一位信基">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-01-07T15:42:03.000Z">
<meta property="article:modified_time" content="2018-01-07T15:42:03.000Z">
<meta property="article:author" content="时空">
<meta property="article:tag" content="博文">
<meta property="article:tag" content="程序员">
<meta property="article:tag" content="超能力">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.stx8.com/2018/01/07/super-powers-and-programmers/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.stx8.com/2018/01/07/super-powers-and-programmers/","path":"2018/01/07/super-powers-and-programmers/","title":"超能力与程序员"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>超能力与程序员 | 时空主站</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90761248-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-90761248-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">时空主站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">嗨，我是时空，一名来自中国的开发者。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-我的软件"><a href="/tags/%E6%88%91%E7%9A%84%E8%BD%AF%E4%BB%B6/" rel="section"><i class="fa fa-desktop fa-fw"></i>我的软件</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-开源博客"><a href="https://my.oschina.net/wudimenghuan" rel="section" target="_blank"><i class="fa fa-code fa-fw"></i>开源博客</a></li><li class="menu-item menu-item-pgp"><a href="/pgp/" rel="section"><i class="fa fa-key fa-fw"></i>PGP</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">时空</p>
  <div class="site-description" itemprop="description">时空主站</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.stx8.com/2018/01/07/super-powers-and-programmers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="时空">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时空主站">
      <meta itemprop="description" content="时空主站">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="超能力与程序员 | 时空主站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          超能力与程序员
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-01-07 23:42:03" itemprop="dateCreated datePublished" datetime="2018-01-07T23:42:03+08:00">2018-01-07</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/01/07/super-powers-and-programmers/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/01/07/super-powers-and-programmers/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>原文：有没有已经被证实存在的超能力？有能够后天习得的超能力吗？</p>
<p>作者：张天一<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/32235004/answer/57412334">https://www.zhihu.com/question/32235004/answer/57412334</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>
<p>there is no spoon.<br>我回来补充了！！<br>———————————乱七八糟的分割线—————————</p>
<p>知乎上一位信基督的程序员朋友说，“就好比你玩游戏，不能因为在游戏里找不到职业为程序员的 NPC，又无法用游戏中的规则造一个程序员角色出来，就说程序员是假的，因为他有可能在游戏之外的某个维度 debug 。换个说法是，游戏是虚拟的，程序员的存在才是真实。”（侵删致歉）私以为说的非常好。<br>如果代入这个理论来看的话，世界就有意思了。<br>一神教和多神教的区别就是这个世界的程序是一位程序员写的还是多位程序员写的，不同教派的区别就是因为自己所处的数据片段不一样所以脑补的神的形象也不一样。<br>还记得Neo去见先知的那个片段吗？看见那几个孩子，他们每个人都做了违反物理规律的事情，那个意念弯曲勺子的小僧侣对着他说，不要掰它，要看透它。<br>他说，“There is no spoon.”<br>很巧的是魔兽争霸3有一个作弊码，There is no spoon，输入后你的英雄魔法是无限的。<br>如果他们有自己的意识的话他们会意识到世界的规律变化了，而对你而言，你也不过是在利用代码而已。再举一个例子如Minecraft这种沙盒游戏，你可以通过合理的资源配置来完成一些科技，组成与门或门非门来完成牌子电路或者红石电路，甚至做出CPU，而有些你作弊也可以。科学就像是你在摸索mc的世界规律来完成科技，开作弊码就像是直接利用了代码的后门，“看透”了数据的本质（其实并没有真正看透，譬如你使用作弊码只是知其然不知其所以然，只能算作“使用”而非“破解”）。<br>这就是科学力量和超自然力量的关系。更直接的说，一个是掰勺子，一个是看穿勺子。两者实际上都是在“使用”它，而所谓的唯物世界不过是按照规律运行的一组数据，你可以像在mc里做电路一样发展科技，完成很厉害的事，也可以理解程序破解程序直接的为自己谋福利，两者有区别吗？有。基础一样吗？基础都是这一组数据，问题的关键是，你要怎么去理解它，使用它。你没有玩过mc做不出电路，只知道作弊码也算不得破解程序，你要发展你要趋利避害你要往好的地方走你要活着，你就要学习规律。<br>你把世界当做一个沙盒游戏，很多的哲学问题都可以迎刃而解。<br>你面前的勺子，There is no spoon.</p>
<p>（你们再说地球OL我就要报警了！！！）<br>接下来要给大家介绍一位始祖级程序员，老子。<br>以及在宗教界独树一帜的宗教，道教。<br>把上面的话替换几个字比如把规律和程序换成“道”，就基本是道门的要旨了。<br>下面的话我的评论只涉及纯粹标准的各宗教徒，个人评价无攻击意图。第一，道教确实非常奇特，第二，我对道教了解较深，所以将以道教尤其是早期道教作为一种特异的哲学和宗教现象来讨论，并非由于我是道教徒。道门独树一帜的地方就在于，别的宗教学习世界系统的程序员，我们学习这个程序的运行原理。当然，所有的宗教都引人向善给人以内心的平静，仅仅从利益角度的狭义功利主义而言，撇开信仰不提，其他的宗教大多目的都是希望通过遵从使得程序员对他们有所偏好来获得特殊的权限，而道教敬天地人神，最尊敬的就是道。理解道，参悟道，学习道，使用道，道如同涛涛江河，他们学习水流的方向和规律顺着水流游的游刃有余左右逢源，这是道教徒的本意。亚伯拉罕一神系的三大宗教犹太教伊斯兰教基督教都是一神教，即使有主神和他们的小伙伴们的故事说到底拜的还是一个神，掌管万物；佛教在入中国之前也基本算是释迦牟尼一神主万世法；希腊、美洲、北欧、玛雅那是各自神系下的神话体系，不算宗教。<br>再回头看看道教就耐人寻味起来。道教没有统领一切的神，而诸神各有职司。耐人寻味之处就在于，绝大多数的神，都是由人而化神，很少有比如火气水气之精或天地交感化而为神。现在，我们回到那个有趣的理论基础上去，即是：<br>道教徒跪拜的不是设立世界程序的程序员，而是在这个程序里生出来的AI极高高到足以看透数据世界的本质并突破了数据限制的人，并且希望学习他们。<br>这种人被称为什么呢？神？仙？<br>都不是。道教徒叫他们为，【真人】。<br>interesting.<br>非常非常有趣啊。这些人被叫做真人，那么普通人是什么？<br>脑补一下Neo突破自己然后在最后飞起来的时候，普通人的表情。于此处黑客帝国全剧终，导演给他们的表情留了白。<br>当你突破这个世界的时候，不管你能在这个世界有多么厉害，摇山撼海夸神通，目上无尘目下空，你都不会再去珍视了，因为那于你而言不过是…盒子里的世界。<br>There is no spoon.</p>
<blockquote>
<p>来源：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/32235004/answer/57402579">知乎</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="时空 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="时空 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E6%96%87/" rel="tag"># 博文</a>
              <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="tag"># 程序员</a>
              <a href="/tags/%E8%B6%85%E8%83%BD%E5%8A%9B/" rel="tag"># 超能力</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/11/26/yirenyinjiuzui/" rel="prev" title="一人饮酒醉完整歌词">
                  <i class="fa fa-angle-left"></i> 一人饮酒醉完整歌词
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/01/09/minjiebaihua/" rel="next" title="敏捷开发白话篇">
                  敏捷开发白话篇 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2012 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">时空</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"stx8","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
