<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.stx8.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"vs2015","dark":"vs2015"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="更新所有 Python 包Python 项目依赖多了之后，手动逐个升级费时费力。无论是用 pip 还是 conda，都有办法一键更新所有已安装的包。">
<meta property="og:type" content="article">
<meta property="og:title" content="更新所有 Python 包">
<meta property="og:url" content="https://www.stx8.com/2025/11/11/update-all-python-packages/index.html">
<meta property="og:site_name" content="时空主站">
<meta property="og:description" content="更新所有 Python 包Python 项目依赖多了之后，手动逐个升级费时费力。无论是用 pip 还是 conda，都有办法一键更新所有已安装的包。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-11T04:35:00.000Z">
<meta property="article:modified_time" content="2025-11-11T04:35:00.000Z">
<meta property="article:author" content="时空">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="conda">
<meta property="article:tag" content="pip">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.stx8.com/2025/11/11/update-all-python-packages/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.stx8.com/2025/11/11/update-all-python-packages/","path":"2025/11/11/update-all-python-packages/","title":"更新所有 Python 包"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>更新所有 Python 包 | 时空主站</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90761248-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-90761248-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@11.10.1/dist/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




<!-- Crisp -->
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="40c25842-b687-4733-ba07-02203d88e2f0";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
<!-- Crisp -->

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">时空主站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">嗨，我是时空，一名来自中国的开发者。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-我的软件"><a href="/tags/%E6%88%91%E7%9A%84%E8%BD%AF%E4%BB%B6/" rel="section"><i class="fa fa-desktop fa-fw"></i>我的软件</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-开源博客"><a href="https://my.oschina.net/wudimenghuan" rel="section" target="_blank"><i class="fa fa-code fa-fw"></i>开源博客</a></li><li class="menu-item menu-item-pgp"><a href="/pgp/" rel="section"><i class="fa fa-key fa-fw"></i>PGP</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%89%80%E6%9C%89-Python-%E5%8C%85"><span class="nav-number">1.</span> <span class="nav-text">更新所有 Python 包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pip-%E7%8E%AF%E5%A2%83"><span class="nav-number">1.1.</span> <span class="nav-text">pip 环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E5%8D%87%E7%BA%A7-pip-%E6%9C%AC%E8%BA%AB"><span class="nav-number">1.1.1.</span> <span class="nav-text">先升级 pip 本身</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9Apip-review%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">方法一：pip-review（推荐）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E5%8D%95%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="nav-number">1.1.3.</span> <span class="nav-text">方法二：单行命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conda-%E7%8E%AF%E5%A2%83"><span class="nav-number">1.2.</span> <span class="nav-text">conda 环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E7%8E%AF%E5%A2%83%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.3.</span> <span class="nav-text">混合环境注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.4.</span> <span class="nav-text">虚拟环境建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">时空</p>
  <div class="site-description" itemprop="description">时空主站</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">131</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.stx8.com/2025/11/11/update-all-python-packages/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="时空">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时空主站">
      <meta itemprop="description" content="时空主站">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="更新所有 Python 包 | 时空主站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          更新所有 Python 包
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-11 12:35:00" itemprop="dateCreated datePublished" datetime="2025-11-11T12:35:00+08:00">2025-11-11</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2025/11/11/update-all-python-packages/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/11/11/update-all-python-packages/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="更新所有-Python-包"><a href="#更新所有-Python-包" class="headerlink" title="更新所有 Python 包"></a>更新所有 Python 包</h1><p>Python 项目依赖多了之后，手动逐个升级费时费力。无论是用 pip 还是 conda，都有办法一键更新所有已安装的包。</p>
<span id="more"></span>

<h2 id="pip-环境"><a href="#pip-环境" class="headerlink" title="pip 环境"></a>pip 环境</h2><h3 id="先升级-pip-本身"><a href="#先升级-pip-本身" class="headerlink" title="先升级 pip 本身"></a>先升级 pip 本身</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install --upgrade pip</span><br></pre></td></tr></table></figure>

<h3 id="方法一：pip-review（推荐）"><a href="#方法一：pip-review（推荐）" class="headerlink" title="方法一：pip-review（推荐）"></a>方法一：pip-review（推荐）</h3><p><code>pip-review</code> 会检查所有已安装包是否有新版本，并自动更新：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install pip-review</span><br><span class="line">pip-review --auto</span><br></pre></td></tr></table></figure>

<p><code>--auto</code> 表示无需确认直接更新；去掉则先列出可更新的包让你选择。</p>
<h3 id="方法二：单行命令"><a href="#方法二：单行命令" class="headerlink" title="方法二：单行命令"></a>方法二：单行命令</h3><p>如果不想装额外工具，用下面这行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip list --outdated --format=freeze | <span class="built_in">cut</span> -d= -f1 | xargs -r pip install -U</span><br></pre></td></tr></table></figure>

<p>逐段说明：</p>
<ul>
<li><code>pip list --outdated --format=freeze</code>：列出所有有新版本的包（freeze 格式）</li>
<li><code>cut -d= -f1</code>：提取包名（去掉版本号）</li>
<li><code>xargs -r pip install -U</code>：逐个传给 pip 升级</li>
</ul>
<blockquote>
<p>macOS 用 <code>xargs</code> 时若包名含特殊字符可能报错，可改用 <code>pip install -U $(pip list --outdated --format=freeze | cut -d= -f1 | tr &#39;\n&#39; &#39; &#39;)</code></p>
</blockquote>
<h2 id="conda-环境"><a href="#conda-环境" class="headerlink" title="conda 环境"></a>conda 环境</h2><p>conda 管理的是整个环境，更新逻辑更干净：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda update conda</span><br><span class="line">conda update --all</span><br></pre></td></tr></table></figure>

<ul>
<li><code>conda update conda</code>：先升级 conda 本身</li>
<li><code>conda update --all</code>：升级当前环境里所有包到最新兼容版本</li>
</ul>
<p>conda 会自己解决依赖冲突，比 pip 更不容易搞坏环境。</p>
<h2 id="混合环境注意事项"><a href="#混合环境注意事项" class="headerlink" title="混合环境注意事项"></a>混合环境注意事项</h2><p>如果同一个环境里既有 conda 包又有 pip 包（常见情况）：</p>
<ol>
<li>先用 <code>conda update --all</code> 更新 conda 管理的包</li>
<li>再用 <code>pip-review --auto</code> 更新 pip 管理的包</li>
<li>不要反过来——pip 升级可能会覆盖 conda 的文件，导致环境损坏</li>
</ol>
<h2 id="虚拟环境建议"><a href="#虚拟环境建议" class="headerlink" title="虚拟环境建议"></a>虚拟环境建议</h2><p>更新前最好确认自己在正确的环境里：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda <span class="built_in">env</span> list      <span class="comment"># 查看所有 conda 环境</span></span><br><span class="line">conda activate xxx  <span class="comment"># 切换到目标环境</span></span><br></pre></td></tr></table></figure>

<p>或者 pip 的 venv：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> venv/bin/activate  <span class="comment"># Linux/macOS</span></span><br><span class="line">venv\Scripts\activate     <span class="comment"># Windows</span></span><br></pre></td></tr></table></figure>

<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><table>
<thead>
<tr>
<th>工具</th>
<th>命令</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>pip-review</td>
<td><code>pip-review --auto</code></td>
<td>纯 pip 环境，最省心</td>
</tr>
<tr>
<td>pip</td>
<td><code>pip list --outdated | cut -d= -f1 | xargs pip install -U</code></td>
<td>不想装额外工具</td>
</tr>
<tr>
<td>conda</td>
<td><code>conda update --all</code></td>
<td>conda 环境，依赖更安全</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="时空 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="时空 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/pip/" rel="tag"># pip</a>
              <a href="/tags/conda/" rel="tag"># conda</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/24/kylin-openkylin-apt-source/" rel="prev" title="银河麒麟添加 OpenKylin 与官方 apt 源">
                  <i class="fa fa-angle-left"></i> 银河麒麟添加 OpenKylin 与官方 apt 源
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/10/xiaomi-router-region-code/" rel="next" title="小米路由器更改区域代码解锁隐藏信道">
                  小米路由器更改区域代码解锁隐藏信道 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2012 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">时空</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"stx8","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
